* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;

  --bg-primary: hsla(233, 100%, 97%, 1);
  --fc-primary: hsla(312, 91%, 96%, 1);
  --fc-secondary: hsla(232, 17%, 35%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
}

body {
  font-family: var(--ff-texting);
  width: 38.4rem;
  background: var(--bg-primary);
  font-size: var(--fs-body);
  margin: 0;
  text-align: center;
}

header {
  height: 27.9rem;
  background: #8e9aaf;
}

#logo {
  width: 21.4rem;
  height: 16.7rem;
  
  margin: 1.2rem auto;
}

h1 {
  font-family: var(--ff-heading);
  font-weight: 400;
  line-height: 3.4rem;
  font-size: 4rem;
  letter-spacing: 0.5rem;
  background-color: #cbc0d3;
  height: 4.9rem;
  padding-block: 0.8rem;
  color: #fff;
  text-shadow: 0px 2px 2px
  rgb(0 0 0 /25%);
}

.wrapper {
  margin: 1.4rem auto 6.0rem;
  width: 32.0rem;
  height: 170rem;
  display: grid;
  gap: 3.6rem;
}

p {
  font-size: 1.45rem;
  line-height: 2.0rem;
  padding-bottom: 2.7rem;
  color: #23053a;
}

h2 {
  position: absolute;
  width: 11.2rem;
  height: 3.5rem;
  border-radius: 20px;
  background-color: var(--fc-primary);
  font-family: var(--ff-heading);
  font-weight: normal;
  font-size: 2.0rem;
  line-height: 3.4rem;
  color: var(--fc-secondary);
  margin: 1.6rem 1.6rem 0 19.2rem;
  animation: topdown 1000ms;
}

.card {
  animation: downtop 1000ms reverse;
}

@keyframes topdown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  
  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}